# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload
scalar DateTime
scalar Time
input NewUser{
  id: ID!
  first_name : String!
  last_name:String!
  email:String!
  password:String!
  phone_number:String!
  address:String!
  role:String!
}

input NewJobOffer{
  job_type:String!
  title:String!
  description:String!
  location:String!     
	offeredByuser: Int!     
	category :String!    
	applicationCount: Int!      
}

input JobApplication{
	jobApplicationId: Int!    
  job_id:Int!
	userId:Int! 
  proposal:String!
  cv: Upload!     
}

input Approval{
  userId:Int!
  job_id:Int!
}


input LoginInput {
  email: String!
  password: String!
}

type ApprovalResponse{
  response:String!
}
type RejectionResponse{
  response:String!
}
type AuthPayload{
  token: String!
  user: User!
}

type Message {
   id:ID! 
   message:String!
   senderId:Int!
   chatID:String!
   sentAt:Time!
}



type ApplicationResponse{
  response:String!
  user:User!
}

type User{
   id: ID!
  first_name: String!
  last_name:String!
  email:String!
  password:String!
  phone_number:String!
  address:String!
  role:String!
  cv: String
  is_active: Boolean!
}

type JobOffer{
  job_id:ID!
  job_type:String!
  title:String!
  description:String!
  location:String!     
	offeredByuser: User!     
	category :String!    
	applicationCount:Int!    
}

type Applicants{
  userId:ID!
  job_id:Int!            
	applied_at:DateTime!      
	status:String!
	resume:String!           
}
input JobApplicantFilter {
  job_offer_id: Int
  user_id: Int
  status: String
}

input JobFilter {
  job_offer_id: Int
  user_id: Int
  category:String
}
type Query {
  users : [User!]!
  user(id: ID!): User
  jobs : [JobOffer!]!
  jobsWithFilter(filter:JobFilter):[JobOffer!]!
  applicants:[Applicants!]!
  applicantsWithfilter(filter:JobApplicantFilter):[Applicants!]!
}

type Subscription {
  messageSent(chatID:ID!):Message!
}

type Mutation {
 createUser(input: NewUser!): User!
 LoginUser(input : LoginInput): AuthPayload!
 Register(input: NewUser!): User!
 AddJobOffer(input :NewJobOffer!): JobOffer!
 ApplyToJob(input: JobApplication!):ApplicationResponse!
 ApproveApplication(input:Approval!):ApprovalResponse!
 RejectApplication(input:Approval!):RejectionResponse!
 SendMessage(chatID:String!, content:String!,senderId:Int!,recieverId:Int!): Message!
}
